# MinecraftServerSharp

./: .editorconfig  .gitignore  LICENSE.md  MCServerSharp.sln  MinecraftServerSharp.sln  README.md  SharpMinecraftServer.sln  omegalul.json
MCServerSharp.AnvilStorage/: AnvilRegionReader.cs  ChunkLocation.cs  MCServerSharp.AnvilStorage.csproj
MCServerSharp.Base/: ArgumentEmptyException.cs  GameTimeComponent.cs  HexUtility.cs  ITickable.cs  LongHashCode.cs  MCServerSharp.Base.csproj  MarvinHash64.cs  Ticker.cs
MCServerSharp.Base/Collections/: ArrayEnumerable.cs  ArrayEnumerator.cs  ArrayExtensions.cs  BitSet.cs  ByteStack.cs  DictionaryExtensions.cs  Enumerable.SelectWhere.cs  IReadOnlySet.cs  ListExtensions.cs  ReadOnlyConcurrentDictionary.cs  ReadOnlyDictionary.cs  ReadOnlyList.cs  ReadOnlySet.cs  SetExtensions.cs
MCServerSharp.Base/Components/: Component.cs  ComponentCollection.cs  ComponentEntity.cs  ComponentEntityExtensions.cs  ComponentSet.cs  IComponentEntity.cs
MCServerSharp.Base/Data/: AssemblyResourceProvider.cs  FallbackResourceProvider.cs  FileResourceProvider.cs
MCServerSharp.Base/Enums/: Axis.cs  BambooLeavesType.cs  BedPartType.cs  ChestType.cs  ComparatorMode.cs  DoubleFlowerType.cs  DownFaceDirection.cs  DustConnection.cs  EnumDataName.cs  FaceDirection.cs  FaceType.cs  FacingDirection.cs  HorizontalAxis.cs  NoteInstrument.cs  Orientation.cs  PistonType.cs  RailShape.cs  RestrictedRailShape.cs  SculkSensorPhase.cs  Side.cs  SlabType.cs  SpecificFaceType.cs  StairHalf.cs  StairShape.cs  StructureBlockMode.cs  TallGrassHalf.cs  TallGrassType.cs  Thickness.cs  Tilt.cs  VerticalDirection.cs  WallExtension.cs
MCServerSharp.Base/IO/: NetBinaryOptions.cs  NetBinaryReader.cs  NetBinaryReaderExtensions.cs  NetBinaryWriter.cs  NetBinaryWriterExtensions.cs
MCServerSharp.Base/Maths/: BlockPosition.cs  ChunkColumnPosition.cs  ChunkPosition.cs  ChunkRegionPosition.cs  MathHelper.cs  Vector3d.cs
MCServerSharp.Base/Memory/: ArrayPoolExtensions.cs  BitArray32.BatchCopy.cs  BitArray32.cs  ChunkedMemoryStream.cs  MemoryEnumerable.cs  MemoryExtensions.cs  ReadOnlySpanSplitter.cs  RecyclableMemoryManager.Events.cs  RecyclableMemoryManager.cs
MCServerSharp.Base/Text/: EncodingExtensions.cs  ReadOnlyMemoryCharComparer.cs  ReadOnlyMemoryCharExtensions.cs  RuneEnumerator.cs  RuneEnumeratorExtensions.cs  StringSnakeExtensions.cs  Utf16Enumerator.cs  Utf16EnumeratorExtensions.cs  Utf16Splitter.cs  Utf8Enumerator.cs  Utf8EnumeratorExtensions.cs  Utf8RuneEnumerator.cs  Utf8RuneEnumeratorExtensions.cs
MCServerSharp.Base/Utility/: EnumConverter.cs  EnumFlagsExtensions.cs  EnumVarIntExtensions.cs  EnumerableExtensions.cs  IElementContainer.cs  IResourceProvider.cs  MemoryExtensions.cs  MethodInfoExtensions.cs  ReadOnlyMemoryExtensions.cs  ReadOnlySpanExtensions.cs  ReflectionExtensions.cs  ReflectionHelper.cs  StreamExtensions.cs  TaskExtensions.cs  UnitConvert.cs  UnmanagedMemory.cs  UnsafeR.cs  VarIntExtensions.cs
MCServerSharp.NBT/: MCServerSharp.NBT.csproj  NbtDocument.DbRow.cs  NbtDocument.MetadataDb.Accessor.cs  NbtDocument.MetadataDb.cs  NbtDocument.Parse.cs  NbtDocument.cs  NbtElement.ArrayEnumerator.cs  NbtElement.ContainerEnumerator.cs  NbtElement.cs  NbtFlags.cs  NbtOptions.cs  NbtReadStatus.cs  NbtReader.cs  NbtReaderState.cs  NbtType.cs  NbtTypeExtensions.cs  NbtWriter.cs  NetBinaryReaderNbtExtensions.cs  NetBinaryWriterNbtExtensions.cs
MCServerSharp.NBT/Exceptions/: NbtDepthException.cs  NbtException.cs  NbtReadException.cs
MCServerSharp.NBT/Tags/: INbtArray.cs  INbtMutArray.cs  NbTag.cs  NbTagExtensions.cs  NbtArray.cs  NbtByte.cs  NbtByteArray.cs  NbtCompound.cs  NbtContainer.cs  NbtDouble.cs  NbtEnd.cs  (+8 more)
MCServerSharp.Net/: ClientSettingsComponent.cs  ConnectionComponentExtensions.cs  MCServerSharp.Net.csproj  NetConnection.cs  NetConnectionComponent.cs  NetListener.cs  NetManager.cs  NetOrchestrator.cs  NetOrchestratorWorker.cs  NetPacketCodec.cs  NetPacketSendQueue.cs  NetSendState.cs  PacketHolder.cs  PacketHolderPool.cs  PacketWriteResult.cs  StringEnumAttribute.cs
MCServerSharp.Net.SourceGen/: AttributedStructSyntaxReceiver.cs  ClientboundPacketGenerator.cs  MCServerSharp.Net.SourceGen.csproj  ProtocolGenerator.cs
MCServerSharp.Server/: ClientSettingsComponent.cs  MCServerSharp.Server.csproj  MCServerSharp.World.csproj  MemoryChunkColumn.cs  MemoryChunkColumnProvider.cs  ServerMain.cs  Ticker.cs
MCServerSharp.World/: FastNoiseLite.cs  MCServerSharp.World.csproj
MinecraftServerSharp.Base/: ArgumentEmptyException.cs  ArgumentGuard.cs  DataTypeKey.cs  ISeekable.cs  MCServerSharp.Base.csproj  MinecraftServerSharp.Base.csproj
MinecraftServerSharp.Core/: GameTime.cs  HexUtility.cs  LongHashCode.cs  MarvinHash64.cs  MinecraftServerSharp.Core.csproj  NetManager.cs  Ticker.cs
MinecraftServerSharp.NBT/: MCServerSharp.NBT.csproj  MinecraftServerSharp.NBT.csproj  NbtDocument.DbRow.cs  NbtDocument.MetadataDb.cs  NbtDocument.Parse.cs  NbtDocument.RowFrame.cs  NbtDocument.RowFrameStack.cs  NbtDocument.cs  NbtDocumentOptions.cs  NbtElement.ArrayEnumerator.cs  NbtElement.ContainerEnumerator.cs  NbtElement.cs  NbtFlags.cs  NbtOptions.cs  NbtReader.cs  NbtReaderOptions.cs  NbtReaderState.cs  NbtType.cs  NbtTypeExtensions.cs  NbtWriter.cs  NetBinaryReaderNbtExtensions.cs  NetBinaryWriterNbtExtensions.cs
MinecraftServerSharp.Net/: MCServerSharp.Net.csproj  MinecraftServerSharp.Net.csproj  NetConnection.cs  NetListener.cs  NetManager.cs  NetOrchestrator.cs  NetOrchestratorWorker.PacketWriteResult.cs  NetOrchestratorWorker.cs  NetPacketCodec.cs  NetPacketSendQueue.cs  NetSendState.cs  PacketHolder.cs  PacketHolderPool.cs  PacketSerializationMode.cs
MinecraftServerSharp.Runner/: MCServerSharp.Runner.csproj  MinecraftServerSharp.Runner.csproj  Program.cs
MinecraftServerSharp.Server/: GameTicker.cs  MCServerSharp.World.csproj  MinecraftServerSharp.Server.csproj  MinecraftServerSharp.World.csproj  Ticker.cs
SharpMinecraftServer/: ConnectionListener.cs  Program.cs  SharpMinecraftServer.csproj  SocketAwaitable.cs
Tests/: Program.cs  Tests.cs  Tests.csproj
(+554 files in other folders)
