<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Templates\**" />
    
    <None Update="GameData\reports\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCServerSharp.Base\MCServerSharp.Base.csproj" />
    <ProjectReference Include="..\MCServerSharp.NBT\MCServerSharp.NBT.csproj" />
    <ProjectReference Include="..\MCServerSharp.Net\MCServerSharp.Net.csproj" />
    <ProjectReference Include="..\MCServerSharp.World\MCServerSharp.World.csproj" />
  </ItemGroup>

</Project>
