<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\MCServerSharp.Net.SourceGen\MCServerSharp.Net.SourceGen.csproj"
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />

    <AdditionalFiles Include="$(BaseIntermediateOutputPath)protocol_mapping.json" />
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\MCServerSharp.Base\MCServerSharp.Base.csproj" />
    <ProjectReference Include="..\MCServerSharp.NBT\MCServerSharp.NBT.csproj" />
    <ProjectReference Include="..\MCServerSharp.World\MCServerSharp.World.csproj" />
  </ItemGroup>

</Project>
