<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCServerSharp.Base\MCServerSharp.Base.csproj" />
    <ProjectReference Include="..\MCServerSharp.NBT\MCServerSharp.NBT.csproj" />
    <ProjectReference Include="..\MCServerSharp.Server\MCServerSharp.World.csproj" />
  </ItemGroup>

</Project>
