<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCServerSharp.Base\MCServerSharp.Base.csproj" />
    <ProjectReference Include="..\MCServerSharp.NBT\MCServerSharp.NBT.csproj" />
    <ProjectReference Include="..\MCServerSharp.World\MCServerSharp.World.csproj" />
  </ItemGroup>

</Project>
