<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MCServerSharp</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Old\**" />
    <Compile Remove="Old\**" />
    <Resource Remove="Old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Network\Data\INetBinaryReader.cs" />
    <Compile Remove="Network\Data\INetBinaryWriter.cs" />
    <Compile Remove="Network\*" />
    <None Include="Network\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCServerSharp.AnvilStorage\MCServerSharp.AnvilStorage.csproj" />
    <ProjectReference Include="..\MCServerSharp.Base\MCServerSharp.Base.csproj" />
    <ProjectReference Include="..\MCServerSharp.NBT\MCServerSharp.NBT.csproj" />
  </ItemGroup>

</Project>
